@color:blue;
body {
  color: @color;
}
a {
  color: @color;
}
.function(@r:5px) {
  border-radius: @r;
   -webkit-border-radius: @r;
  -moz-border-radius: @r;
}
.box {
  width: 100px;
  height: 20px;
  .function(10px);
}
.div {
  width: 100px;
  height: 200px;
  h3 {
    width: 100px;
    &::after {
      content: '.';
    }
  }
  >.son{
    height: 200px;
    >a{
      width: 50px;
      height: 50px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}